/**
\mainpage
\htmlinclude manifest.html

A ROS nodelet and node that wraps the driver API for UEye cameras by IDS Imaging Development Systems GMBH.

Please refer to <a href="http://ros.org/wiki/ueye_cam">ueye_cam</a> for general documentation and usage.

Feel free to expose additional features from the underlying IDS camera API.
Documentation for the Linux IDS camera API is located at /usr/share/doc/ids/ueye_manual/index.html.

The program flow of the ROS interface is roughly as follows:

<ol>
<li>setup ROS environment</li>
<li>initialize handle for specified UEye camera</li>
<li>configure camera parameters</li>
<li>launch frame grabber thread, which will dynamically set the camera to live video mode and query frames from it when there are subscribers to the ROS image topic, or set the camera to low-power standby mode otherwise</li>
<li>dynamic parameters are updated on-the-fly, with the exception of those that affect the internal image buffer (e.g. image dimensions, color mode, etc)</li>
</ol>


*/
